<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="re9-Ca-M6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KashlemerBLE-->
        <scene sceneID="BXl-Sk-uIZ">
            <objects>
                <viewController id="PKn-bT-arh" customClass="SerialViewController" customModule="KashlemerBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yck-9Y-G63"/>
                        <viewControllerLayoutGuide type="bottom" id="TDA-MT-ali"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXB-qP-Brg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-4a-YL1">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-NP-CPN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Натяжение: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Xp-eg2">
                                                <rect key="frame" x="8" y="8" width="99" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twR-1f-AKd">
                                                <rect key="frame" x="115" y="8" width="9.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-By-hvm" customClass="MonitoringChartView" customModule="KashlemerBLE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="375" height="93.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2335158681" green="0.97680825000000004" blue="0.35455937059999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YTW-Xp-eg2" firstAttribute="top" secondItem="o4z-NP-CPN" secondAttribute="top" constant="8" id="GW2-Xa-HXt"/>
                                            <constraint firstItem="Jw7-By-hvm" firstAttribute="top" secondItem="twR-1f-AKd" secondAttribute="bottom" constant="8" id="LMg-0l-NjI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw7-By-hvm" secondAttribute="trailing" id="QbA-ir-3es"/>
                                            <constraint firstAttribute="bottom" secondItem="Jw7-By-hvm" secondAttribute="bottom" id="UAN-c0-8Vh"/>
                                            <constraint firstItem="twR-1f-AKd" firstAttribute="centerY" secondItem="YTW-Xp-eg2" secondAttribute="centerY" id="aeL-yQ-BbG"/>
                                            <constraint firstItem="Jw7-By-hvm" firstAttribute="leading" secondItem="o4z-NP-CPN" secondAttribute="leading" id="pbH-oL-bzO"/>
                                            <constraint firstItem="YTW-Xp-eg2" firstAttribute="leading" secondItem="o4z-NP-CPN" secondAttribute="leading" constant="8" id="pxJ-Vk-gLv"/>
                                            <constraint firstItem="twR-1f-AKd" firstAttribute="leading" secondItem="YTW-Xp-eg2" secondAttribute="trailing" constant="8" id="qA6-SA-mi6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-L0-QlD">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-sM-87U">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-xO-Ocs">
                                                <rect key="frame" x="36" y="8" width="9.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-KT-E6B" customClass="MonitoringChartView" customModule="KashlemerBLE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="375" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LLj-KT-E6B" secondAttribute="bottom" id="2ff-5z-smk"/>
                                            <constraint firstItem="L1x-xO-Ocs" firstAttribute="centerY" secondItem="MR8-sM-87U" secondAttribute="centerY" id="862-ZM-zHg"/>
                                            <constraint firstItem="MR8-sM-87U" firstAttribute="leading" secondItem="Xlc-L0-QlD" secondAttribute="leading" constant="8" id="8T7-OB-Mfk"/>
                                            <constraint firstAttribute="trailing" secondItem="LLj-KT-E6B" secondAttribute="trailing" id="8u6-Yo-lYs"/>
                                            <constraint firstItem="L1x-xO-Ocs" firstAttribute="leading" secondItem="MR8-sM-87U" secondAttribute="trailing" constant="8" id="M2d-Q1-TpL"/>
                                            <constraint firstItem="LLj-KT-E6B" firstAttribute="top" secondItem="L1x-xO-Ocs" secondAttribute="bottom" constant="8" id="WLp-TT-Cph"/>
                                            <constraint firstItem="MR8-sM-87U" firstAttribute="top" secondItem="Xlc-L0-QlD" secondAttribute="top" constant="8" id="gDU-y5-VhA"/>
                                            <constraint firstItem="LLj-KT-E6B" firstAttribute="leading" secondItem="Xlc-L0-QlD" secondAttribute="leading" id="iJj-sL-8xW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-eS-IVy">
                                        <rect key="frame" x="0.0" y="274.5" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-q8-0Jv">
                                                <rect key="frame" x="8" y="8" width="19" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-8K-OgL">
                                                <rect key="frame" x="35" y="8" width="9.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-qn-pFj" customClass="MonitoringChartView" customModule="KashlemerBLE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="375" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.31376794899999999" blue="0.35750219020000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uZe-8K-OgL" firstAttribute="centerY" secondItem="yVq-q8-0Jv" secondAttribute="centerY" id="85G-rU-lZa"/>
                                            <constraint firstAttribute="trailing" secondItem="O7X-qn-pFj" secondAttribute="trailing" id="VrT-rl-Ocf"/>
                                            <constraint firstItem="yVq-q8-0Jv" firstAttribute="leading" secondItem="XPE-eS-IVy" secondAttribute="leading" constant="8" id="brr-gv-tmZ"/>
                                            <constraint firstItem="yVq-q8-0Jv" firstAttribute="top" secondItem="XPE-eS-IVy" secondAttribute="top" constant="8" id="dFq-tS-Gqn"/>
                                            <constraint firstItem="O7X-qn-pFj" firstAttribute="top" secondItem="uZe-8K-OgL" secondAttribute="bottom" constant="8" id="kox-fi-UDK"/>
                                            <constraint firstItem="O7X-qn-pFj" firstAttribute="leading" secondItem="XPE-eS-IVy" secondAttribute="leading" id="s9x-PB-qCa"/>
                                            <constraint firstAttribute="bottom" secondItem="O7X-qn-pFj" secondAttribute="bottom" id="sRh-ZT-HBs"/>
                                            <constraint firstItem="uZe-8K-OgL" firstAttribute="leading" secondItem="yVq-q8-0Jv" secondAttribute="trailing" constant="8" id="wcX-8s-YeP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сканирование" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-IH-I8i">
                                        <rect key="frame" x="8" y="521" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o4z-NP-CPN" secondAttribute="trailing" id="6NZ-MT-CxB"/>
                                    <constraint firstAttribute="bottom" secondItem="KxR-IH-I8i" secondAttribute="bottom" constant="8" id="HTz-4k-lj2"/>
                                    <constraint firstItem="o4z-NP-CPN" firstAttribute="height" secondItem="DUm-4a-YL1" secondAttribute="height" multiplier="1/4" constant="-8" id="I0B-yj-aLG"/>
                                    <constraint firstItem="Xlc-L0-QlD" firstAttribute="height" secondItem="o4z-NP-CPN" secondAttribute="height" id="LNz-KR-84O"/>
                                    <constraint firstAttribute="trailing" secondItem="XPE-eS-IVy" secondAttribute="trailing" id="NOa-Aw-6oF"/>
                                    <constraint firstItem="o4z-NP-CPN" firstAttribute="top" secondItem="DUm-4a-YL1" secondAttribute="top" id="TaX-qy-189"/>
                                    <constraint firstItem="KxR-IH-I8i" firstAttribute="leading" secondItem="DUm-4a-YL1" secondAttribute="leading" constant="8" id="Xaq-Ok-MYi"/>
                                    <constraint firstItem="XPE-eS-IVy" firstAttribute="height" secondItem="Xlc-L0-QlD" secondAttribute="height" id="aMX-UO-Nud"/>
                                    <constraint firstItem="XPE-eS-IVy" firstAttribute="leading" secondItem="DUm-4a-YL1" secondAttribute="leading" id="cla-Zj-BAy"/>
                                    <constraint firstItem="o4z-NP-CPN" firstAttribute="leading" secondItem="DUm-4a-YL1" secondAttribute="leading" id="eh3-Wh-kyC"/>
                                    <constraint firstItem="Xlc-L0-QlD" firstAttribute="leading" secondItem="DUm-4a-YL1" secondAttribute="leading" id="hFy-2b-7kd"/>
                                    <constraint firstItem="XPE-eS-IVy" firstAttribute="top" secondItem="Xlc-L0-QlD" secondAttribute="bottom" constant="8" id="qTD-lR-Jau"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlc-L0-QlD" secondAttribute="trailing" id="qir-mc-f0Y"/>
                                    <constraint firstItem="KxR-IH-I8i" firstAttribute="centerX" secondItem="DUm-4a-YL1" secondAttribute="centerX" id="reL-mQ-unV"/>
                                    <constraint firstItem="Xlc-L0-QlD" firstAttribute="top" secondItem="o4z-NP-CPN" secondAttribute="bottom" constant="8" id="u7U-hn-JjI"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-p0-Qy6">
                                <rect key="frame" x="70" y="82" width="20" height="20"/>
                                <color key="color" red="1" green="0.31376794899999999" blue="0.35750219020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск устройства" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-ec-tLC">
                                <rect key="frame" x="98" y="80" width="179" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.31376794899999999" blue="0.35750219020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mg-ec-tLC" firstAttribute="top" secondItem="Yck-9Y-G63" secondAttribute="bottom" constant="16" id="2uu-uq-5ZX"/>
                            <constraint firstItem="0mg-ec-tLC" firstAttribute="centerX" secondItem="dXB-qP-Brg" secondAttribute="centerX" id="CmC-ta-ARd"/>
                            <constraint firstAttribute="trailing" secondItem="DUm-4a-YL1" secondAttribute="trailing" id="Jk7-8s-qyb"/>
                            <constraint firstItem="0mg-ec-tLC" firstAttribute="leading" secondItem="eCa-p0-Qy6" secondAttribute="trailing" constant="8" id="Os7-hi-TXX"/>
                            <constraint firstItem="eCa-p0-Qy6" firstAttribute="centerY" secondItem="0mg-ec-tLC" secondAttribute="centerY" id="Rxa-Qj-o8B"/>
                            <constraint firstItem="DUm-4a-YL1" firstAttribute="top" secondItem="0mg-ec-tLC" secondAttribute="bottom" constant="12" id="U8N-10-0Da"/>
                            <constraint firstItem="DUm-4a-YL1" firstAttribute="leading" secondItem="dXB-qP-Brg" secondAttribute="leading" id="fz4-TZ-u93"/>
                            <constraint firstItem="TDA-MT-ali" firstAttribute="top" secondItem="DUm-4a-YL1" secondAttribute="bottom" id="kug-YQ-tkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KashlemerBLE" id="fvO-eq-qmG">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="X3g-hc-G6t">
                            <connections>
                                <action selector="rightBarButtonAction:" destination="PKn-bT-arh" id="uNk-Ox-Hhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="networkStatusLabel" destination="KxR-IH-I8i" id="2Xb-Zd-c2w"/>
                        <outlet property="pullingChart" destination="Jw7-By-hvm" id="D4D-gt-Q1j"/>
                        <outlet property="pullingLabel" destination="twR-1f-AKd" id="bhL-j4-sOL"/>
                        <outlet property="rightBarButtonOutlet" destination="X3g-hc-G6t" id="t6o-wB-L63"/>
                        <outlet property="statusIndicator" destination="eCa-p0-Qy6" id="Nvn-bz-AHq"/>
                        <outlet property="statusLabel" destination="0mg-ec-tLC" id="IvH-8r-GAQ"/>
                        <outlet property="xLabel" destination="L1x-xO-Ocs" id="VBN-3b-Wx4"/>
                        <outlet property="xValueChart" destination="LLj-KT-E6B" id="4cK-hB-XkJ"/>
                        <outlet property="yLabel" destination="uZe-8K-OgL" id="p49-cj-bM3"/>
                        <outlet property="yValueChart" destination="O7X-qn-pFj" id="uL1-Fk-0wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGi-3I-HBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="1386.656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9a-lC-sdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re9-Ca-M6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHH-y1-kuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKn-bT-arh" kind="relationship" relationship="rootViewController" id="qxj-cV-yJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-al-OxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1387"/>
        </scene>
    </scenes>
</document>
