<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataChartView" customModule="KashlemerBLE" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="miU-mG-hkC" id="p1D-lF-Iis"/>
                <outlet property="dataLabel" destination="82J-kk-aQf" id="ZHf-B3-ILq"/>
                <outlet property="titleLabel" destination="8lc-PF-Evc" id="rjT-H3-STY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zTr-jy-v5O">
            <rect key="frame" x="0.0" y="0.0" width="464" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Натяжение: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-PF-Evc">
                    <rect key="frame" x="8" y="8" width="99" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82J-kk-aQf">
                    <rect key="frame" x="115" y="8" width="9.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miU-mG-hkC" customClass="MonitoringChartView" customModule="KashlemerBLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="36" width="464" height="94"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2335158681" green="0.97680825000000004" blue="0.35455937059999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="miU-mG-hkC" secondAttribute="bottom" id="1lR-E7-chU"/>
                <constraint firstItem="8lc-PF-Evc" firstAttribute="leading" secondItem="zTr-jy-v5O" secondAttribute="leading" constant="8" id="3xx-zw-rms"/>
                <constraint firstItem="8lc-PF-Evc" firstAttribute="top" secondItem="zTr-jy-v5O" secondAttribute="top" constant="8" id="4wJ-Sg-t4Q"/>
                <constraint firstItem="82J-kk-aQf" firstAttribute="leading" secondItem="8lc-PF-Evc" secondAttribute="trailing" constant="8" id="6tm-8K-uJc"/>
                <constraint firstItem="miU-mG-hkC" firstAttribute="top" secondItem="82J-kk-aQf" secondAttribute="bottom" constant="8" id="8Ih-yP-hwB"/>
                <constraint firstItem="miU-mG-hkC" firstAttribute="leading" secondItem="zTr-jy-v5O" secondAttribute="leading" id="G1Q-3r-Wp9"/>
                <constraint firstItem="82J-kk-aQf" firstAttribute="centerY" secondItem="8lc-PF-Evc" secondAttribute="centerY" id="KVt-Va-2GI"/>
                <constraint firstAttribute="trailing" secondItem="miU-mG-hkC" secondAttribute="trailing" id="r8w-bQ-4wH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73" y="-121"/>
        </view>
    </objects>
</document>
