<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SerialViewController.serialDidReceiveString(String) -&gt; ():SerialViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray.last">
            </PersistentString>
            <PersistentString
               value = "message.components(separatedBy: &quot;\r\n&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
